# Django
DEBUG=
SECRET_KEY=
ALLOWED_HOSTS=
TIME_ZONE=Europe/Moscow

# DB
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# CORS configuration (development only)
CORS_ALLOW_ALL_ORIGINS=

# Telegram bot API token
TELEGRAM_BOT_TOKEN=

# Celery / Redis
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=